# data-analysis

./: README.md  pom.xml
src/main/java/com/company/hive/udf/: CheapestPricePerHotel.java
src/main/java/com/company/kafka/config/: ConfigCreator.java
src/main/java/com/company/kafka/streaming/: HotelActionEventAggregation.java
src/test/java/com/company/hive/udf/: CheapestPricePerHotelTest.java
src/test/java/com/company/kafka/config/: ConfigCreatorTest.java
